.navbar--dropdown {
  color: var(--_colors---text--primary);
}

.navbar--dropdown-trigger {
  position: relative;
  z-index: 2;

  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;

  font-size: 0.875rem;
  line-height: 1;
  letter-spacing: -0.02em;
}

@media screen and (max-width: 991px) {
  .navbar--dropdown-trigger {
    padding-right: 0.2rem;
    justify-content: space-between;
    font-size: 1.25rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
  }
}

.btn-animate-chars__text {
  padding-top: 0.1em;
  padding-right: 0.1em;
  padding-bottom: 0.1em;
  white-space: nowrap;
}

.icon--dropdown {
  display: block;
  width: 0.6875rem;
  flex: 0 0 auto;
}

@media screen and (max-width: 991px) {
  .icon--dropdown {
    width: 1rem;
  }
}

.navbar--dropdown-list {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;

  display: none;

  background-color: #f1f0eb;
}

@media screen and (max-width: 991px) {
  .navbar--dropdown-list {
    position: static;
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.navbar--dropdown-list-inner {
  padding: 9.375rem var(--_sizes---padding-lr) 2rem;
}

@media screen and (max-width: 991px) {
  .navbar--dropdown-list-inner {
    padding: 1rem 0rem 0rem;
  }
}

.container--1376.is--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container--1376.is--efficientbydesign {
  position: relative;
  display: flex;
  max-width: 60.625rem;
  min-height: 30.625rem;
  flex: 1;
}

@media screen and (max-width: 991px) {
  .container--1376.is--efficientbydesign {
    max-width: 74.66666666666667vw;
    min-height: 0rem;
  }
}

.grid--navbar-dropdown {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .grid--navbar-dropdown {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr;
  }
}